/* Import Google Fonts */
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;500;700&family=Nunito:wght@300;600;800&display=swap');

body {
    font-family: 'Roboto', sans-serif;
    margin: 0;
    padding: 0;
    background-color: white; /* Fondo blanco */
    text-align: center;
    color: #333; /* Texto oscuro */
}

header {
    color: #222;
    padding: 20px;
    font-family: 'Nunito', sans-serif;
    font-size: 26px;
    font-weight: bold;
}

h1 {
    font-size: 36px;
    color: #2e7d32; /* Verde medio */
}

h2 {
    font-size: 28px;
    color: #333; /* Color oscuro elegante */
    font-family: 'Nunito', sans-serif;
}

p {
    font-size: 18px;
    line-height: 1.6;
    color: #444;
}

.skills-container {
    width: 60%;
    margin: 30px auto;
    padding: 20px;
    background: white; /* Fondo blanco */
    border: 2px solid #2e7d32; /* Borde verde */
    border-radius: 10px; /* Bordes redondeados */
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1); /* Sombra suave */
}

table {
    width: 100%;
    border-collapse: collapse;
    background: white;
    color: #333;
    font-family: 'Roboto', sans-serif;
    font-size: 18px;
}

th, td {
    padding: 12px;
    text-align: center;
    border-bottom: 2px solid #ddd; /* Línea gris clara */
}

th {
    color: #2e7d32; /* Verde en los títulos */
    font-size: 20px;
    font-weight: bold;
    background: none;
}

button {
    padding: 12px 24px;
    background: #43a047;
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    font-weight: bold;
    font-family: 'Nunito', sans-serif;
    border-radius: 5px;
    transition: 0.3s;
}

button:hover {
    background: #2e7d32;
}

input {
    padding: 10px;
    font-size: 16px;
    border: 2px solid #bbb;
    border-radius: 5px;
    font-family: 'Roboto', sans-serif;
    width: 250px;
    margin-bottom: 10px;
}

footer {
    color: #666;
    padding: 15px;
    font-size: 16px;
    font-family: 'Roboto', sans-serif;
    margin-top: 20px;
}

.concert-image {
    text-align: center;
    margin-top: 20px;
}

.concert-image img {
    width: 60%;  /* Ajusta el tamaño de la imagen */
    max-width: 600px;
    border-radius: 10px;  /* Bordes redondeados */
    border: 3px solid #2e7d32;  /* Borde verde */
    box-shadow: 5px 5px 15px rgba(0, 0, 0, 0.2);  /* Sombra suave */
}

